<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils &mdash; xCell  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2MPZ" href="mappers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> xCell
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="base_mapper.html">General Philosophy &amp; The Base Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html">2MPZ</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_ACT_base">ACT</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_CatWISE">CatWISE</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_DELS">DESL</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#desy1">DESY1</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_HSC_DR1wl">HSC_DR1wl</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_KiDS1000">KiDS-1000</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_NVSS">NVSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_Planck_base">Planck</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_P18CMBK">P18CMBk</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_SDSS">SDSS</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_ROSAT">ROSAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="mappers.html#module-xcell.mappers.mapper_WIxSC">WIxSC</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">xCell</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utils</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-xcell.mappers.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-xcell.mappers.utils" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="xcell.mappers.utils.get_DIR_Nz">
<span class="sig-prename descclassname"><span class="pre">xcell.mappers.utils.</span></span><span class="sig-name descname"><span class="pre">get_DIR_Nz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat_spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cat_photo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zflag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zrange</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nearest_neighbors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">njk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_photo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xcell/mappers/utils.html#get_DIR_Nz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xcell.mappers.utils.get_DIR_Nz" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the DIR algorithm that     calibrates a photometric galaxy redshift     distribution given a reference     spectroscopic sample.     The code makes use of sklearn nearest     neighbors algorthim</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat_spec</strong> (<em>-</em>) – catalog of spectroscopic                             samples.</p></li>
<li><p><strong>cat_photo</strong> (<em>-</em>) – catalog of photometric                              samples.</p></li>
<li><p><strong>bands</strong> (<em>-</em>) – bands for spectroscopic                          and photometric samples.</p></li>
<li><p><strong>zflag</strong> (<em>-</em>) – name of the redshift field                         in the samples catalog.</p></li>
<li><p><strong>zrange</strong> (<em>-</em>) – redshift range for the calibrated            galaxy redshift distribution.</p></li>
<li><p><strong>nz</strong> (<em>-</em>) – number of bins for calibrated           galaxy redshift distribution.</p></li>
<li><p><strong>10</strong> (<em>- nearest_neighbors =</em>) – number of nearest neighbors            found by the algorithm.</p></li>
<li><p><strong>njk</strong> (<em>-</em>) – Loop over JK region.</p></li>
<li><p><strong>None</strong> (<em>- bands_photo =</em>) – bands of phometric catalog.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>position of bins in redshift
- dndz (Array): elements per bin
- dndz_jk (Array):</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>zz (Array)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.mappers.utils.get_map_from_points">
<span class="sig-prename descclassname"><span class="pre">xcell.mappers.utils.</span></span><span class="sig-name descname"><span class="pre">get_map_from_points</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ra_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RA'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dec_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEC'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_radians</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xcell/mappers/utils.html#get_map_from_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xcell.mappers.utils.get_map_from_points" title="Permalink to this definition"></a></dt>
<dd><p>Creates a map given a catalog of objects and     a number of pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cat</strong> (<em>Array</em>) – catalog of sources.</p></li>
<li><p><strong>nside</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">healpy.rotator.Rotator</span></code>) – rotator             object containing the current and target             coordinates.</p></li>
<li><p><strong>w</strong> – weights of sources in catalaog.                    Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numcount (Array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.mappers.utils.get_rerun_data">
<span class="sig-prename descclassname"><span class="pre">xcell.mappers.utils.</span></span><span class="sig-name descname"><span class="pre">get_rerun_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xcell/mappers/utils.html#get_rerun_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xcell.mappers.utils.get_rerun_data" title="Permalink to this definition"></a></dt>
<dd><p>Loads files from previous runs of a given mapper
:param mpr: A mapper object.
:type mpr: <code class="xref py py-class docutils literal notranslate"><span class="pre">MapperBase</span></code>
:param fname: path to rerun files.
:type fname: string
:param ftype: type of rerun files FITSTable, FITSMap, ASCII or NPZ
:type ftype: string
:param section: if <cite>ftype == FITSTable</cite> or <cite>ftype == FITSMap</cite> selects             field of file.
:type section: Int
:param read: if <cite>False</cite> only checks for existance of             files as opposed to reading them.
:type read: <cite>True</cite> or <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.mappers.utils.rotate_map">
<span class="sig-prename descclassname"><span class="pre">xcell.mappers.utils.</span></span><span class="sig-name descname"><span class="pre">rotate_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mapp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xcell/mappers/utils.html#rotate_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xcell.mappers.utils.rotate_map" title="Permalink to this definition"></a></dt>
<dd><p>Applies a given rotator object to map.     The rotation is performed in Fourrier
space.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mapp</strong> (<em>-</em>) – map to be rotated.</p></li>
<li><p><strong>rot</strong> (<em>-</em>) – rotator                object containing the current and target                coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>map (Array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.mappers.utils.rotate_mask">
<span class="sig-prename descclassname"><span class="pre">xcell.mappers.utils.</span></span><span class="sig-name descname"><span class="pre">rotate_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binarize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xcell/mappers/utils.html#rotate_mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xcell.mappers.utils.rotate_mask" title="Permalink to this definition"></a></dt>
<dd><p>Applies a given rotator object to mask
:param mask: mask to be rotated.
:type mask: Array
:param rot: rotator             object containing the current and target             coordinates.
:type rot: <code class="xref py py-class docutils literal notranslate"><span class="pre">healpy.rotator.Rotator</span></code>
:param binarize: if <cite>True</cite> pixels             with values smaller than 0.5 are set to 0             Pixels with values bigger than 0.5 are set             to 1.
:type binarize: <cite>True</cite> or <cite>False</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>mask (Array)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="xcell.mappers.utils.save_rerun_data">
<span class="sig-prename descclassname"><span class="pre">xcell.mappers.utils.</span></span><span class="sig-name descname"><span class="pre">save_rerun_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mpr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ftype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/xcell/mappers/utils.html#save_rerun_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#xcell.mappers.utils.save_rerun_data" title="Permalink to this definition"></a></dt>
<dd><p>Saves files from previous runs of a given mapper
:param mpr: A mapper object.
:type mpr: <code class="xref py py-class docutils literal notranslate"><span class="pre">MapperBase</span></code>
:param fname: path to rerun files.
:type fname: string
:param ftype: type of rerun files FITSTable, FITSMap, ASCII or NPZ
:type ftype: string
:param data: the data that will be saved to a file</p>
<p>Returns:</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mappers.html" class="btn btn-neutral float-left" title="2MPZ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jaime.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>